<!DOCTYPE html>
<html lang="en" >
<head>
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-127313644-1"></script>
	<script>
		window.dataLayer = window.dataLayer || [];
		function gtag(){dataLayer.push(arguments);}
		gtag('js', new Date());
		gtag('config', 'UA-127313644-1');
	</script>
  	<meta charset="UTF-8">
	<title>HC ServiClean | Page Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }
        body {
            margin: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            overflow-x: hidden;
        }

        .container {
            position: relative;
        }

        .image-row {
            position: relative;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            width: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            -webkit-perspective: 1000px;
            perspective: 1000px;
            
        }
        .image {
            height: 100vh;
            background-image:  url('images/404.jpg');
            background-size: cover;
            background-position: right center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .button-row {
            position: absolute;
            right: 0;
            bottom: 10px;
            left: 0;
            z-index: 15;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-left: 0;
            margin-right: 15%;
            margin-left: 15%;
            list-style: none;
        }
        a {
            background: #ffca3c;
            border-radius: 30px;
            color: #ffffff;
            display: inline-block;
            font-size: 15px;
            font-weight: 500;
            line-height: 1;
            padding: 14px 46px;
            cursor: pointer;
            text-decoration: none;
            font-size: 20px;
        }
        a:hover {
            cursor: pointer;
            background: #52b6bc;
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="button-row">
            <a href="index.html">Take me back home</a>
        </div>
        <div class="image-row">
            <div class="image"></div>
        </div>
    </div>
</body>
</html>
